apiVersion: infra.nephio.org/v1alpha1
kind: Cluster
metadata:
  name: edgetest
  labels:
    nephio.org/region: nord-ovest
    nephio.org/site-type: edge
    nephio.org/site: edgetest
repositoryRef:
  name: edgetest
