kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  kubeProxyMode: "ipvs"
  podSubnet: "10.199.0.0/16"
  serviceSubnet: "10.99.0.0/16"
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: "/tmp/cni"
        containerPath: /opt/cni/bin
