apiVersion: config.porch.kpt.dev/v1alpha1
kind: Repository
metadata:
  name: edgetest
  namespace: default
  labels:
    kpt.dev/repository-content: external-blueprints
spec:
  content: Package
  deployment: true
  git:
    branch: main
    directory: /
    repo: http://172.18.0.2:3000/nephio/edgetest.git
    secretRef:
      name: gitea-access-token
  type: git
